spring.application.name=bourse-service
spring.jpa.defer-datasource-initialization=true
server.port=8082
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

# consul config
#spring.cloud.consul.host=localhost
#spring.cloud.consul.discovery.hostname=localhost
#spring.cloud.consul.discovery.register-health-check=false
#spring.config.import=optional:consul: