spring.application.name=client-service
server.port=8084
app.revolut=http://localhost:8080
app.iban=123456789123456789

# consul config
#spring.cloud.consul.host=localhost
#spring.cloud.consul.discovery.hostname=localhost
#spring.cloud.consul.discovery.register-health-check=false
#spring.config.import=optional:consul: